image: python:3.10

stages:
  - install
  - test
  - deploy

# Étape d'installation des dépendances
install:
  stage: install
  script:
    # Créer un environnement virtuel
    - python -m venv envecom
    # Activer l'environnement virtuel
    - source envecom/bin/activate
    # Installer les dépendances
    - pip install -r requirements.txt
  artifacts:
    paths:
      - envecom # Conserver l'environnement virtuel pour l'étape suivante
    expire_in: 1 hour

# Étape de tests
test:
  stage: test
  script:
    # Activer l'environnement virtuel
    - source envecom/bin/activate
    # Exécuter les tests Django
    - python manage.py test
  dependencies:
    - install

# Étape de déploiement sur GitLab Pages
deploy:
  stage: deploy
  script:
    # Activer l'environnement virtuel
    - source envecom/bin/activate
    # Supprimer le dossier 'static' existant
    - rm -rf public/
    # Collecter les fichiers statiques à nouveau
    - python manage.py collectstatic --noinput
    # Déplacer les fichiers vers le dossier 'public' (requis pour GitLab Pages)
    - mv static/ public/
  artifacts:
    paths:
      - public # Spécifier le dossier à déployer sur GitLab Pages
  only:
    - main # Limiter le déploiement à la branche 'main'
